{
    "name": "gym-trainer-portfolio",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --port 3001",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "lucide-vue-next": "^0.413.0",
        "nodemailer": "^9.1.1",
        "nuxt": "^3.12.3",
        "vue": "^3.4.31",
        "vue-router": "^4.4.0"
    },
    "devDependencies": {
        "@nuxtjs/i18n": "^10.6.0",
        "@types/nodemailer": "^8.0.1",
        "sass": "^1.77.8"
    }
}
